before_install:
    - npm i -g npm@latest
    - npm i -g greenkeeper-lockfile
    - greenkeeper-lockfile-update

after_script: greenkeeper-lockfile-upload

install:
    - npm ci

cache:
    directories:
        - "$HOME/.npm"

language: node_js
node_js:
    - "lts/*"
